{
  "cSpell.words": [
    "Injectable",
    "Opps",
    "Truthy",
    "VALIDATORS",
    "borderless",
    "codelyzer",
    "compat",
    "dataset",
    "datasets",
    "describedby",
    "devkit",
    "downlevel",
    "dropdown",
    "esnext",
    "fetorres",
    "fontawesome",
    "jasminewd",
    "kjhtml",
    "lcovonly",
    "mixins",
    "nodownload",
    "opentype",
    "packagr",
    "polyfills",
    "prebuilt",
    "prepend",
    "progressbar",
    "styleext",
    "tslib",
    "unstyled",
    "webfont",
    "woff"
  ]
}
